This is the simulation results after running codes.

p_1=0.001, p_2=0.01, Medium-noise
k    | n    | Total gates | Simulation time(s) | Total qubits | Success prob
----------------------------------------------------------------------------------------------------
2    | 2    | 41         | 3.528314        | 22           | 0.9584
3    | 2    | 60         | 203.840280        | 29           | 0.8658
3    | 3    | 61         | 750.564494        | 32           | 0.6948
4    | 2    | 85         | 6891.101911        | 36           | 0.8280

p_1=0.0001, p_2=0.001, Low-noise
Quantum Algorithm Key Metrics Summary 
Total runtime: 7989.40 seconds
k    | n    | Total gates | Simulation time(s) | Total qubits | Success prob
-------------------------------------------------------------------------------
2    | 2    | 41         | 3.560275        | 22           | 0.9968
3    | 2    | 60         | 194.157927        | 29           | 0.9392
3    | 3    | 61         | 768.232335        | 32           | 0.7254
4    | 2    | 85         | 7022.866378        | 36           | 0.9410

no-noise
===== Quantum Algorithm Key Metrics Summary 
Total runtime: 36.72 seconds
----------------------------------------------------------------------------------------------------
k    | n    | Total gates | Simulation time(s) | Total qubits | Success prob
----------------------------------------------------------------------------------------------------
2    | 2    | 41         | 0.039322        | 22           | 1.0000
3    | 2    | 60         | 0.057519        | 29           | 0.9416
3    | 3    | 61         | 0.153576        | 32           | 0.7080
4    | 2    | 85         | 1.171445        | 36           | 0.9570
4    | 3    | 92         | 18.681235        | 42           | 0.9644
4    | 4    | 87         | 16.367083        | 42           | 0.9616


Classical Algorithm Key Metrics Summary 
Total runtime: 0.01seconds
--------------------------------------------------------------------------------------------------------------
k    | n    | Search space | Total ops    | Success prob | Avg time(s)
--------------------------------------------------------------------------------------------------------------
2    | 2    | 4          | 1,306        | 1.0000        | 0.000000
3    | 2    | 8          | 3,308        | 1.0000        | 0.000010
3    | 3    | 8          | 2,906        | 1.0000        | 0.000000
4    | 2    | 16         | 3,710        | 1.0000        | 0.000010
4    | 3    | 16         | 3,308        | 1.0000        | 0.000010
4    | 4    | 16         | 2,906        | 1.0000        | 0.000010
